<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dyno + M4 Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- ...existing content... -->
  <div id="app"></div>
  <!-- ...existing content... -->

  <script type="importmap">
  {
    "imports": {
      "router": "./router.js",
      "store": "./store.js",
      "views/home": "./views/HomeView.js",
      "views/shop": "./views/ShopView.js",
      "views/admin": "./views/AdminView.js",
      "views/cart": "./views/CartView.js",
      "views/checkout": "./views/CheckoutView.js",
      "views/orders": "./views/OrdersView.js",
      "views/tickets": "./views/TicketsView.js",
      "views/siteAdmin": "./views/SiteAdminView.js"
    }
  }
  </script>
  <script type="module" src="./app.js"></script>
</body>
</html>