:root { --bg: #fff; --fg:#0a0a0a; --muted:#6b7280; --line:#e5e7eb; --acc:#111827; --acc2:#2563eb; --radius:12px; --shadow:0 6px 24px rgba(0,0,0,.06); }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font: 16px/1.5 "Noto Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display:block; }
button { cursor:pointer; border:1px solid var(--line); background:#111; color:#fff; border-radius:10px; padding:.7rem 1rem; transition: transform .08s ease, opacity .2s ease; }
button:active { transform: translateY(1px); }
input, select, textarea { width:100%; padding:.7rem .8rem; border:1px solid var(--line); border-radius:10px; background:#fff; }
label { font-size:.9rem; color:var(--muted); display:block; margin-bottom:.35rem; }
.container { max-width:1100px; margin:0 auto; padding:24px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:12px; padding:16px 24px; border-bottom:1px solid var(--line); position:sticky; top:0; background:#fff; z-index:10; }
.brand { font-weight:800; letter-spacing:.2px; }
.header .nav { display:flex; gap:12px; flex-wrap:wrap; }
.card { border:1px solid var(--line); border-radius:var(--radius); padding:18px; background:#fff; box-shadow: var(--shadow); }
.grid { display:grid; gap:14px; }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width: 920px){ .grid.cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (max-width: 640px){ .grid.cols-3, .grid.cols-4, .grid.cols-2 { grid-template-columns: 1fr; } .header { position: static; } }
.badge { display:inline-flex; align-items:center; gap:6px; padding:.25rem .55rem; border:1px solid var(--line); border-radius:999px; color:#111; background:#fff; font-size:.8rem; }
.muted { color:var(--muted); }
.h1 { font-size: clamp(1.6rem, 2vw + 1rem, 2.2rem); margin:0 0 8px; }
.h2 { font-size:1.25rem; margin:.2rem 0 .6rem; }
.row { display:flex; gap:12px; align-items:center; }
.row.wrap { flex-wrap: wrap; }
.spread { justify-content: space-between; }
.sep { height:1px; background:var(--line); margin:12px 0; }
.kbd { font-family: "Space Mono", ui-monospace, SFMono-Regular, Menlo, monospace; background:#f3f4f6; border:1px solid var(--line); padding:.1rem .35rem; border-radius:6px; font-size:.8rem; }
.tabbar { display:flex; gap:8px; flex-wrap:wrap; }
.tabbar button { background:#fff; color:#111; }
.tabbar button.active { background:#111; color:#fff; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border-bottom:1px solid var(--line); text-align:left; padding:.6rem .4rem; vertical-align: top; }
.table th { font-weight:700; font-size:.9rem; }
.product-card img { border-radius:10px; border:1px solid var(--line); aspect-ratio: 4/3; object-fit: cover; background:#f8f9fb; }
.price { font-weight:700; }
.toolbar { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.input-row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
@media (max-width:640px){ .input-row { grid-template-columns: 1fr; } }
.btn-ghost { background:#fff; color:#111; border:1px solid var(--line); }
.btn-danger { background:#b91c1c; border-color:#b91c1c; }
.note { font-size:.9rem; color:var(--muted); }
.toast { position: fixed; bottom: 16px; right: 16px; background:#111; color:#fff; padding:.7rem 1rem; border-radius:10px; box-shadow: var(--shadow); opacity:0; transform: translateY(6px); transition: .25s ease; }
.toast.show { opacity:1; transform: translateY(0); }

#bgSlideshow { position: fixed; inset:0; z-index:-1; background-size:cover; background-position:center; transition: background-image 1s ease-in-out, opacity .8s; }
#supportBtn { position: fixed; left:16px; bottom:16px; z-index:20; }
#supportBtn a { display:inline-flex; padding:.6rem .9rem; border:1px solid var(--line); background:#fff; border-radius:999px; }
#musicCtrl { position: fixed; right:16px; bottom:16px; z-index:20; background:#fff; border:1px solid var(--line); border-radius:999px; padding:.4rem .7rem; }
#musicCtrl button { background:#fff; color:#111; border:0; padding:0 .2rem; }